<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Downloads/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Downloads/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Downloads/javatuples-1.2-dist/javatuples-1.2/lib/javatuples-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Downloads/javatuples-1.2-dist/javatuples-1.2/dist/javatuples-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Downloads/javatuples-1.2-dist/javatuples-1.2/dist/javatuples-1.2-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Downloads/javatuples-1.2-dist/javatuples-1.2/dist/javatuples-1.2-sources.jar"/>
	<classpathentry kind="lib" path="/distorm"/>
	<classpathentry kind="lib" path="C:/Users/Dell/workspace/distorm3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
